<!DOCTYPE HTML>

<html>

<head>
  <title>الأخبار</title>
  <style>
    @font-face
    {
      font-family: newsFont;
      src: url("font/Arabic.ttf");
    }
@keyframes headlinenews
{
  0%
  {
    transform: translateX(-1300px);
    animation-timing-function: linear;
  }
  100%
  {
    transform: translateX(1300px);
  }
}
@keyframes fadepic
{
    0%
    {
      transform: scale(0.4);
      opacity:0.0;
    }
    50%
    {
      transform: scale(1);
      opacity:0.8;
    }
    60%
    {
      transform: scale(1);
      opacity:1;
    }
    90%
    {
      transform: scale(1);
      opacity:1;
    }
    100%
    {
      transform: scale(0.4);
      opacity:0;
    }
}

  html, body
  {
      display:block;
      width: 100%;
      top:0px;
      margin:0;
      padding:0;
      bottom:0;
      text-align: center;
      font-family: newsFont;
      color:  #800000;
      text-shadow: 1px 1px 7px #999999;
      direction:rtl;
  }
  section
  {
      position:absolute;
      top:70px;
      bottom:50px;
      width:100%;
      background-color: red;
      background-image: linear-gradient(to bottom, #FFa0a0, #F0E68C, #0000FF, #FFaa1F, #FFa0a0, #F0E68C) ;
  }

  header
  {
      position:absolute;
      top:0px;
      height:70px;
      width:100%;
      background-color:   #FFB01F;
      text-align: center;
  }
  h1
  {
      font-size: 18px;
  }
  h2
  {
      font-size: 16px;
      margin-bottom:0px;
      text-align: right;
  }
  figcaption
  {
      font-size: 11px;
      text-align: right;
  }
  p
  {
      font-size: 12px;
      text-align: right;
  }

  article
  {
      position:absolute;
      top: 76px;
      width: 52%;
      margin:5px 12%;
      padding:5px 12%;
      opacity:0;
      transition: all 1000ms ease-in-out;
      background-color: #DEB887;
      animation-name:fadepic;
      animation-play-state: running;
      animation-timing-function:  ease-in-out;
  }
  #art1
  {
      animation-duration: 5000ms;
  }
  #art2
  {
      animation-duration: 5000ms;
  }
  #art2
  {
      animation-duration: 5000ms;
  }

  figure img
  {
      width:70%;
      border: solid white 5px;
      box-shadow: 1px 1px 6px 1px #FFB01F ;
      margin-top:0px;

  }
  footer
  {
     position:absolute;
     height:50px;
     bottom:0px;
     padding:0px;
     margin:0px;
     width:100%;
     background-color: #FFB01F ;
     overflow: hidden;
  }
  nav
  {
      animation-name:headlinenews;
      animation-direction: alternate;
      animation-delay: 100ms;
      animation-iteration-count: infinite;
      animation-play-state: running;
      width:2400px;
      text-align: right;
      height:100%;
      position:absolute;
      bottom:0px;
      background-color: red
  }

  </style>
</head>

<body>
   <header ><h1>الأخبار اليومية</h1></header>
   <section>
   <article id= art0>
     <h2>ربما لا يشهد تسلق الجبال والسير في الصحراء إقبالا من المكفوفين، بسبب طبيعة هذه الأنشطة.</h2>
     <figure>
          <img src="images/1.jpg" alt="ربما لا يشهد تسلق الجبال والسير في الصحراء إقبالا من المكفوفين، بسبب طبيعة هذه الأنشطة." style="width:100%">
          <figcaption>ربما لا يشهد تسلق الجبال والسير في الصحراء إقبالا من المكفوفين، بسبب طبيعة هذه الأنشطة.</figcaption>
    </figure>
    <div class=newsarticle>
     <p>
     لكن هذا لا ينطبق على شابة مصرية قررت تحدي الإعاقة البصرية، حتى صارت تلك الأنشطة مُتعتها في الحياة.

وتحلم جوزفين سعيد، البالغة من العمر 28 عاما، بتسلق جبل إيفرست، أعلى قمة جبلية في العالم، لكنها تقول في الوقت نفسه "يكفيني المشي الطويل في منطقة جبال الهيمالايا، بمساعدة أحد المرشدين المتمرسين من السكان الأصليين".

ولدت جوزفين كفيفة لأسرة من المُبصرين، وعاشت حياتها في عزلة عن الناس، كما كانت تتجنب الاتصال بالآخرين، ولم تكن تحب الطريقة التي ينظُر بها الناس إليها على أنها من "ذوي الاحتياجات الخاصة"، قائلة "هذا الأمر خارج عن إرادتي، فهذا شيء ولدت به".
     </p>
    </div>
    </article>
   <article id= art1>
     <h2>المليونيرة التي تقف وراء امبراطورية التجميل هدى بيوتي</h2>
     <figure>
          <img src="images/2.jpg" alt="المليونيرة التي تقف وراء امبراطورية التجميل هدى بيوتي" style="width:100%">
          <figcaption>المليونيرة التي تقف وراء امبراطورية التجميل هدى بيوتي</figcaption>
    </figure>
    <div class=newsarticle>
     <p>كم مرة فكرت في الاستقالة من عملك لتبدأ شيئا آخر تحبه؟ اتخذت هدى قطان هذا القرار قبل عشر سنوات، واليوم تدير امبراطورية "هدى بيوتي" لمستحضرات التجميل والتي تقدر قيمتها، وفقا لمجلة فوربس، بأكثر من مليار دولار أمريكي.

غادرت الأمريكية هدى مدينة دبي، بعد أن أمضت نحو عامين فيها، وتركت عملها في قطاع المال لتذهب إلى مدينة لوس أنجليس وتتخصص في مجال استخدام مساحيق التجميل وتبدأ مدونتها الخاصة بأسرار الجمال.

وعندما بدأت بصنع رموش صناعية خاصة بها، لأنها لم تستطع العثور على أي منتج من هذا النوع مناسب لزبائنها، أدركت حينها وجود نقص كبير في السوق.
</p>
    </div>
    </article>
   <article id= art2>
     <h2>"دنيانا": القوانين العربية... مساواة أم إجحاف بحق المرأة؟</h2>
     <figure>
          <img src="images/3.jpg" alt=""دنيانا": القوانين العربية... مساواة أم إجحاف بحق المرأة؟" style="width:100%">
          <figcaption>"دنيانا": القوانين العربية... مساواة أم إجحاف بحق المرأة؟</figcaption>
    </figure>
    <div class=newsarticle>
     <p>في "دنيانا" هذا الأسبوع ناشطات وخبيرات في مجال النوع الإجتماعي طرحنا معهنّ قضية المرأة وتناقشن معهنّ في القوانين المنصوصة في الدساتير وما إذا كانت تحقق المساواة بين الجنسين. هل ترعى القوانين العدالة؟ وأين يجب إصلاحها؟ في "دنيانا" أيضا نتحدث عن ولاية الرجل على المرأة بين العدل والشرع ونتعمق أكثر في القوانين المجحفة بحق المرأة. حلقة "دنيانا" هذه تأتي بعد إصدار الأمم المتحدة دراسة حول عدالة النوع الإجتماعي والقانون في المنطقة العربية.

يشارك ندى عبد الصمد في هذه الحلقة بسمة بوصيدة مستشارة وزيرة المرأة والطفولة وكبار السن من تونس، ديما الخطيب منسقة البرامج والسياسات في المركز الإقليمي للدول العربية التابع لبرنامج الأمم المتحدة الإنمائي من لبنان، بخشان زنكنة الأمينة العامة للمجلس الأعلى لشؤون المرأة في حكومة إقليم كردستان العراق، ولبنى القدسي ناشطة نسوية من اليمن.

دنيانا" الجمعة السابعة مساء بتوقيت غرينيتش".
</p>
    </div>
    </article>
   </section>
   <footer>
     <nav>
       <a href=#art0><button>ربما لا يشهد تسلق الجبال والسير في الصحراء إقبالا من المكفوفين، بسبب طبيعة هذه الأنشطة.</button></a>
       <a href=#art1><button>المليونيرة التي تقف وراء امبراطورية التجميل هدى بيوتي</button></a>
       <a href=#art2><button>"دنيانا": القوانين العربية... مساواة أم إجحاف بحق المرأة؟</button></a>
       <a><button id>الإعلان الرابع</button></a>
       <a><button>الإعلان الخامس</button></a>
       <a><button>الإعلان السادس</button></a>
     </nav>
</footer>
  <script>
  articles = document.getElementsByTagName("article");
  numOfSlides = articles.length;
  for (i=0; i < numOfSlides; i++)
  {
      articles[i].addEventListener("animationend", function()
      {
        displayedArtticle = document.getElementById("art"+i);
        // Code for Safari 4.0 - 8.0
        displayedArtticle.style.WebkitAnimationPlayState = "running";

        // Standard syntax
        displayedArtticle.style.WebkitAnimationPlayState = "running";

      }, false);
  }
  </script>
</body>

</html>